<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="../behaviors/game.js"></script>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/game.css">
        <title>Let's play!</title>
    </head>
    <body onload="printParameters()">
        <!-- Header -->
        <div id="header-div" class="black_container">
            <div id="logo">
                <a href="https://playvalorant.com/en-us/?utm_source=riotbar&utm_medium=productcard%2Bwww.riotgames.com&utm_campaign=val&utm_content=ep4">
                    <img src="../images/white_logo_resized.png">
                </a>
            </div>
            <div><p id="header">Valorant Randomizer</p></div>
        </div>

        <!-- Map name -->
        <div id="map-name-div" class="black_container">
            <p>Bind</p>
        </div>

        <!-- Squads -->
        <div id="squads-div">
            <div id="attackers" class="squad">
                <p>Defenders</p>
            </div>
            <div class="a">
                <p>Map</p>
            </div>
            <div id="defenders" class="squad">
                <p>Squads</p>
            </div>
        </div>


        <!-- <button onclick="randomizeSquads()">Re-randomizza nickname</button>
        <button onclick="ramdomizeAgents()">Re-randomizza agenti</button>
        <button onclick="ramdomizeMap()">Re-randomizza mappa</button> -->

        <!-- <div id="attackers">
            <div id="nicknames">
    
            </div>
            <div id="agents">
    
            </div>
        </div>
        
        <div id="defenders">
            <div id="nicknames">
    
            </div>
            <div id="agents">
                
            </div>
        </div>

        <div id="map">

        </div> -->

    </body>
</html>